load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections 1024;
}

http {
    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
          $geoip2_data_country_iso_code default=default source=$http_x_forwarded_for country iso_code;
    }

    log_format custom '$http_x_forwarded_for - country_code: $geoip2_data_country_iso_code';

    access_log /dev/stdout custom;
    error_log /dev/stderr;

    map $geoip2_data_country_iso_code $current_upstream {
      default global_servers;
      US us_servers; # US
      GB uk_servers; # UK
    }

    upstream uk_servers {
        server uk1:80;
        server backup:80 backup;
    }

    upstream us_servers {
        server us1:80;
        server us2:80;
        server backup:80 backup;
    }

    upstream global_servers {
        server global1:80;
        server backup:80 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$current_upstream;

            add_header X-Region-Server $current_upstream always;
            add_header X-Region-Code $geoip2_data_country_iso_code always;
        }
    }
}
